# java-project-72

./: README.md
app/: .env  build.gradle  database.mv.db  database.trace.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  seed.sql
app/src/main/resources/templates/: index.html  list.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: list.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed-test-db.sql  truncate.sql
app/src/test/resources/fixtures/: response.html
