plugins {
    id 'java'
    id 'application'
    id 'io.ebean' version '13.17.4'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//
//    implementation("io.javalin:javalin:4.3.0")
//
//    implementation 'org.slf4j:slf4j-simple:1.7.36'
//
//    implementation 'org.postgresql:postgresql:42.3.3'
//
//    implementation 'com.h2database:h2:2.1.210'
//
//    implementation 'org.webjars:bootstrap:5.1.1'
//
//    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
//    implementation 'javax.activation:activation:1.1.1'
//
//    annotationProcessor 'io.ebean:querybean-generator:12.15.1'
//    implementation 'io.ebean:ebean-ddl-generator:12.15.1'
//    implementation 'io.ebean:ebean-migration:12.15.1'
//    implementation 'io.ebean:ebean:12.15.1'
//    implementation 'io.ebean:ebean-querybean:12.15.1'
//    implementation 'io.ebean:ebean-annotation:7.7'
//    testImplementation 'io.ebean:ebean-test:12.15.1'
//
//    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
//    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'io.javalin:javalin:5.5.0'
    implementation 'io.javalin:javalin-rendering:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.2.3'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'io.ebean:ebean:13.15.0'
    implementation 'io.ebean:ebean-ddl-generator:13.15.0'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-migration:13.7.0'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.15.0'

    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.0'
    testImplementation 'io.ebean:ebean-test:13.15.0'
    testImplementation 'com.konghq:unirest-java:3.14.2'
}

test {
    useJUnitPlatform()
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

jar {
    manifest {
        attributes "Main-Class": "hexlet.code.App"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}