plugins {
    id 'java'
    id 'application'
    id 'io.ebean' version '12.15.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.javalin:javalin:4.3.0")

    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'com.h2database:h2:2.1.210'

    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    annotationProcessor 'io.ebean:querybean-generator:12.15.1'
    implementation 'io.ebean:ebean-ddl-generator:12.15.1'
    implementation 'io.ebean:ebean-migration:12.15.1'
    implementation 'io.ebean:ebean:12.15.1'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-annotation:7.7'
    testImplementation 'io.ebean:ebean-test:12.15.1'
}

test {
    useJUnitPlatform()
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}